<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:paddingTop="5dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip">
		<TextView
			android:id="@+id/card_match"
			android:padding="7dip"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="@color/colortext_title"
			android:textSize="14.5sp"
			android:background="@color/background_title"
			android:text="-- Partido --" />
		<TextView
			android:layout_height="5dip"
			android:layout_width="fill_parent"
			android:text=" " />
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:paddingTop="10dip"
			android:paddingBottom="20dip"
			android:gravity="center" >
			<Button
				android:id="@+id/strokes_previous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textStyle="bold"
				android:textSize="17.0sp"
				android:textColor="@color/red" 
				android:padding="15dip"
				android:gravity="center_vertical"/>
			<TextView
				android:id="@+id/hole_info"
				android:padding="5dip"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:textSize="13.0sp"
				android:background="#1D5C2A"
				android:paddingLeft="25dip"
				android:paddingRight="25dip"
				android:text="" />
			<Button
				android:id="@+id/strokes_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textStyle="bold"
				android:textSize="17.0sp"
				android:textColor="@color/red"
				android:padding="15dip" 
				android:gravity="center_vertical"/>
		</LinearLayout>
		<TableLayout
			android:padding="7dip"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:stretchColumns="0,1"
			android:gravity="center_vertical">
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				<Button
					android:id="@+id/strokesButton_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="---" />
				<Button
					android:id="@+id/strokesButton_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="---" />
			</TableRow>
			<TableRow>
				<Button
					android:id="@+id/strokesButton_3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="---" />
				<Button
					android:id="@+id/strokesButton_4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="---" />
			</TableRow>
		</TableLayout>
	</LinearLayout>		
</ScrollView>
